#############################################################################
# Makefile for building: libweby.so
# Generated by qmake (2.01a) (Qt 4.8.7) on: Thu May 11 16:43:06 2017
# Project:  weby.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include -I../../src -Ic:/boost/ -I../../common -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib64/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../src/plugin_interface.cpp \
		weby.cpp \
		gui.cpp \
		../../common/DropTableWidget.cpp \
		IconCache.cpp release/moc_weby.cpp \
		release/moc_gui.cpp \
		release/moc_DropTableWidget.cpp \
		release/moc_IconCache.cpp
OBJECTS       = release/plugin_interface.o \
		release/weby.o \
		release/gui.o \
		release/DropTableWidget.o \
		release/IconCache.o \
		release/moc_weby.o \
		release/moc_gui.o \
		release/moc_DropTableWidget.o \
		release/moc_IconCache.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		weby.pro
QMAKE_TARGET  = weby
DESTDIR       = ../../release/plugins/
TARGET        = libweby.so
TARGETD       = libweby.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../release/plugins/$(TARGET)

../../release/plugins/$(TARGET): ../../plugins/weby/ui_dlg.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../release/plugins/ || $(MKDIR) ../../release/plugins/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../release/plugins/



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug -o Makefile.Release weby.pro

dist: 
	@$(CHK_DIR_EXISTS) release/weby1.0.0 || $(MKDIR) release/weby1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/weby1.0.0/ && $(COPY_FILE) --parents ../../src/plugin_interface.h weby.h gui.h globals.h ../../common/DropTableWidget.h precompiled.h IconCache.h release/weby1.0.0/ && $(COPY_FILE) --parents ../../src/plugin_interface.cpp weby.cpp gui.cpp ../../common/DropTableWidget.cpp IconCache.cpp release/weby1.0.0/ && $(COPY_FILE) --parents dlg.ui release/weby1.0.0/ && (cd `dirname release/weby1.0.0` && $(TAR) weby1.0.0.tar weby1.0.0 && $(COMPRESS) weby1.0.0.tar) && $(MOVE) `dirname release/weby1.0.0`/weby1.0.0.tar.gz . && $(DEL_FILE) -r release/weby1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_weby.cpp release/moc_gui.cpp release/moc_DropTableWidget.cpp release/moc_IconCache.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_weby.cpp release/moc_gui.cpp release/moc_DropTableWidget.cpp release/moc_IconCache.cpp
release/moc_weby.cpp: precompiled.h \
		globals.h \
		gui.h \
		../../plugins/weby/ui_dlg.h \
		IconCache.h \
		weby.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) weby.h -o release/moc_weby.cpp

release/moc_gui.cpp: ../../plugins/weby/ui_dlg.h \
		globals.h \
		gui.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) gui.h -o release/moc_gui.cpp

release/moc_DropTableWidget.cpp: ../../common/DropTableWidget.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) ../../common/DropTableWidget.h -o release/moc_DropTableWidget.cpp

release/moc_IconCache.cpp: IconCache.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) IconCache.h -o release/moc_IconCache.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../plugins/weby/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ../../plugins/weby/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../plugins/weby/ui_dlg.h
compiler_uic_clean:
	-$(DEL_FILE) ../../plugins/weby/ui_dlg.h
../../plugins/weby/ui_dlg.h: dlg.ui
	/usr/lib64/qt4/bin/uic dlg.ui -o ../../plugins/weby/ui_dlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/plugin_interface.o: ../../src/plugin_interface.cpp ../../src/plugin_interface.h \
		../../src/catalog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_interface.o ../../src/plugin_interface.cpp

release/weby.o: weby.cpp precompiled.h \
		weby.h \
		globals.h \
		gui.h \
		../../plugins/weby/ui_dlg.h \
		IconCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/weby.o weby.cpp

release/gui.o: gui.cpp precompiled.h \
		gui.h \
		../../plugins/weby/ui_dlg.h \
		globals.h \
		weby.h \
		IconCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gui.o gui.cpp

release/DropTableWidget.o: ../../common/DropTableWidget.cpp ../../common/DropTableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DropTableWidget.o ../../common/DropTableWidget.cpp

release/IconCache.o: IconCache.cpp precompiled.h \
		IconCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IconCache.o IconCache.cpp

release/moc_weby.o: release/moc_weby.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_weby.o release/moc_weby.cpp

release/moc_gui.o: release/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gui.o release/moc_gui.cpp

release/moc_DropTableWidget.o: release/moc_DropTableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DropTableWidget.o release/moc_DropTableWidget.cpp

release/moc_IconCache.o: release/moc_IconCache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IconCache.o release/moc_IconCache.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/launchy/plugins/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/launchy/plugins/ 
	-$(INSTALL_PROGRAM) "../../release/plugins/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/launchy/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/launchy/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/launchy/plugins/ 


install_icon: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/ 
	-$(INSTALL_FILE) /home/gcohoe/rpmbuild/BUILD/launchy-2.5/plugins/weby/weby.png $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/


uninstall_icon:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/weby.png
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/ 


install:  install_target install_icon  FORCE

uninstall: uninstall_target uninstall_icon   FORCE

FORCE:

