#############################################################################
# Makefile for building: libcalcy.so
# Generated by qmake (2.01a) (Qt 4.8.7) on: Thu May 11 00:56:13 2017
# Project:  calcy.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -I../../src -Ic:/boost/ -Idebug -I.
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib64/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../src/plugin_interface.cpp \
		calcy.cpp \
		gui.cpp debug/moc_calcy.cpp \
		debug/moc_gui.cpp
OBJECTS       = debug/plugin_interface.o \
		debug/calcy.o \
		debug/gui.o \
		debug/moc_calcy.o \
		debug/moc_gui.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		calcy.pro
QMAKE_TARGET  = calcy
DESTDIR       = ../../debug/plugins/
TARGET        = libcalcy.so
TARGETD       = libcalcy.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../debug/plugins/$(TARGET)

../../debug/plugins/$(TARGET): ../../plugins/calcy/ui_dlg.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../debug/plugins/ || $(MKDIR) ../../debug/plugins/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../debug/plugins/
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug -o Makefile.Debug calcy.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/calcy1.0.0 || $(MKDIR) debug/calcy1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/calcy1.0.0/ && $(COPY_FILE) --parents ../../src/plugin_interface.h calcy.h precompiled.h gui.h debug/calcy1.0.0/ && $(COPY_FILE) --parents ../../src/plugin_interface.cpp calcy.cpp gui.cpp debug/calcy1.0.0/ && $(COPY_FILE) --parents dlg.ui debug/calcy1.0.0/ && (cd `dirname debug/calcy1.0.0` && $(TAR) calcy1.0.0.tar calcy1.0.0 && $(COMPRESS) calcy1.0.0.tar) && $(MOVE) `dirname debug/calcy1.0.0`/calcy1.0.0.tar.gz . && $(DEL_FILE) -r debug/calcy1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_calcy.cpp debug/moc_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_calcy.cpp debug/moc_gui.cpp
debug/moc_calcy.cpp: gui.h \
		../../plugins/calcy/ui_dlg.h \
		calcy.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) calcy.h -o debug/moc_calcy.cpp

debug/moc_gui.cpp: ../../plugins/calcy/ui_dlg.h \
		gui.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) gui.h -o debug/moc_gui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../plugins/calcy/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ../../plugins/calcy/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../plugins/calcy/ui_dlg.h
compiler_uic_clean:
	-$(DEL_FILE) ../../plugins/calcy/ui_dlg.h
../../plugins/calcy/ui_dlg.h: dlg.ui
	/usr/lib64/qt4/bin/uic dlg.ui -o ../../plugins/calcy/ui_dlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/plugin_interface.o: ../../src/plugin_interface.cpp ../../src/plugin_interface.h \
		../../src/catalog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin_interface.o ../../src/plugin_interface.cpp

debug/calcy.o: calcy.cpp precompiled.h \
		calcy.h \
		gui.h \
		../../plugins/calcy/ui_dlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/calcy.o calcy.cpp

debug/gui.o: gui.cpp gui.h \
		../../plugins/calcy/ui_dlg.h \
		calcy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gui.o gui.cpp

debug/moc_calcy.o: debug/moc_calcy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_calcy.o debug/moc_calcy.cpp

debug/moc_gui.o: debug/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gui.o debug/moc_gui.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/launchy/plugins/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/launchy/plugins/ 
	-$(INSTALL_PROGRAM) "../../debug/plugins/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/launchy/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/launchy/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/launchy/plugins/ 


install_icon: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/ 
	-$(INSTALL_FILE) /home/grant/rpmbuild/BUILD/launchy-2.5/plugins/calcy/calcy.png $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/


uninstall_icon:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/calcy.png
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/launchy/plugins/icons/ 


install:  install_target install_icon  FORCE

uninstall: uninstall_target uninstall_icon   FORCE

FORCE:

