#############################################################################
# Makefile for building: ../release/launchy
# Generated by qmake (2.01a) (Qt 4.8.7) on: Thu May 11 01:04:07 2017
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSKINS_PATH=\"/usr/share/launchy/skins/\" -DPLUGINS_PATH=\"/usr/lib/launchy/plugins/\" -DPLATFORMS_PATH=\"/usr/lib/launchy/\" -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include -I../common -Ibuild -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib64 -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib64/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = main.cpp \
		globals.cpp \
		options.cpp \
		catalog.cpp \
		catalog_builder.cpp \
		plugin_handler.cpp \
		platform_base_hotkey.cpp \
		icon_delegate.cpp \
		plugin_interface.cpp \
		catalog_types.cpp \
		icon_extractor.cpp \
		../common/FileBrowserDelegate.cpp \
		../common/FileBrowser.cpp \
		../common/DropListWidget.cpp \
		Fader.cpp \
		CharListWidget.cpp \
		CharLineEdit.cpp \
		CommandHistory.cpp \
		InputDataList.cpp \
		FileSearch.cpp \
		AnimationLabel.cpp \
		SettingsManager.cpp \
		../platforms/unix/platform_unix.cpp \
		../platforms/unix/platform_unix_util.cpp \
		../platforms/unix/platform_x11_hotkey.cpp build/moc_main.cpp \
		build/moc_catalog_builder.cpp \
		build/moc_options.cpp \
		build/moc_icon_delegate.cpp \
		build/moc_icon_extractor.cpp \
		build/moc_FileBrowserDelegate.cpp \
		build/moc_FileBrowser.cpp \
		build/moc_DropListWidget.cpp \
		build/moc_CharListWidget.cpp \
		build/moc_CharLineEdit.cpp \
		build/moc_Fader.cpp \
		build/moc_platform_unix.cpp \
		build/moc_platform_x11_hotkey.cpp \
		build/moc_platform_base_hottrigger.cpp \
		release/qrc_launchy.cpp
OBJECTS       = build/main.o \
		build/globals.o \
		build/options.o \
		build/catalog.o \
		build/catalog_builder.o \
		build/plugin_handler.o \
		build/platform_base_hotkey.o \
		build/icon_delegate.o \
		build/plugin_interface.o \
		build/catalog_types.o \
		build/icon_extractor.o \
		build/FileBrowserDelegate.o \
		build/FileBrowser.o \
		build/DropListWidget.o \
		build/Fader.o \
		build/CharListWidget.o \
		build/CharLineEdit.o \
		build/CommandHistory.o \
		build/InputDataList.o \
		build/FileSearch.o \
		build/AnimationLabel.o \
		build/SettingsManager.o \
		build/platform_unix.o \
		build/platform_unix_util.o \
		build/platform_x11_hotkey.o \
		build/moc_main.o \
		build/moc_catalog_builder.o \
		build/moc_options.o \
		build/moc_icon_delegate.o \
		build/moc_icon_extractor.o \
		build/moc_FileBrowserDelegate.o \
		build/moc_FileBrowser.o \
		build/moc_DropListWidget.o \
		build/moc_CharListWidget.o \
		build/moc_CharLineEdit.o \
		build/moc_Fader.o \
		build/moc_platform_unix.o \
		build/moc_platform_x11_hotkey.o \
		build/moc_platform_base_hottrigger.o \
		build/qrc_launchy.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = launchy
DESTDIR       = ../release/
TARGET        = ../release/launchy

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_options.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../release/ || $(MKDIR) ../release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug -o Makefile.Release src.pro

dist: 
	@$(CHK_DIR_EXISTS) build/launchy1.0.0 || $(MKDIR) build/launchy1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/launchy1.0.0/ && $(COPY_FILE) --parents platform_base.h globals.h globals.h main.h catalog.h catalog_builder.h plugin_interface.h plugin_handler.h options.h catalog_types.h icon_delegate.h icon_extractor.h ../common/FileBrowserDelegate.h ../common/FileBrowser.h ../common/DropListWidget.h CharListWidget.h CharLineEdit.h Fader.h precompiled.h CommandHistory.h InputDataList.h FileSearch.h AnimationLabel.h SettingsManager.h ../platforms/unix/platform_unix.h ../platforms/unix/platform_unix_util.h ../platforms/unix/platform_x11_hotkey.h platform_base_hotkey.h platform_base_hottrigger.h build/launchy1.0.0/ && $(COPY_FILE) --parents launchy.qrc build/launchy1.0.0/ && $(COPY_FILE) --parents main.cpp globals.cpp options.cpp catalog.cpp catalog_builder.cpp plugin_handler.cpp platform_base_hotkey.cpp icon_delegate.cpp plugin_interface.cpp catalog_types.cpp icon_extractor.cpp ../common/FileBrowserDelegate.cpp ../common/FileBrowser.cpp ../common/DropListWidget.cpp Fader.cpp CharListWidget.cpp CharLineEdit.cpp CommandHistory.cpp InputDataList.cpp FileSearch.cpp AnimationLabel.cpp SettingsManager.cpp ../platforms/unix/platform_unix.cpp ../platforms/unix/platform_unix_util.cpp ../platforms/unix/platform_x11_hotkey.cpp build/launchy1.0.0/ && $(COPY_FILE) --parents options.ui build/launchy1.0.0/ && $(COPY_FILE) --parents ../translations/launchy_fr.ts ../translations/launchy_nl.ts ../translations/launchy_zh.ts ../translations/launchy_es.ts ../translations/launchy_de.ts ../translations/launchy_ja.ts ../translations/launchy_zh_TW.ts build/launchy1.0.0/ && (cd `dirname build/launchy1.0.0` && $(TAR) launchy1.0.0.tar launchy1.0.0 && $(COMPRESS) launchy1.0.0.tar) && $(MOVE) `dirname build/launchy1.0.0`/launchy1.0.0.tar.gz . && $(DEL_FILE) -r build/launchy1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_main.cpp build/moc_catalog_builder.cpp build/moc_options.cpp build/moc_icon_delegate.cpp build/moc_icon_extractor.cpp build/moc_FileBrowserDelegate.cpp build/moc_FileBrowser.cpp build/moc_DropListWidget.cpp build/moc_CharListWidget.cpp build/moc_CharLineEdit.cpp build/moc_Fader.cpp build/moc_platform_unix.cpp build/moc_platform_x11_hotkey.cpp build/moc_platform_base_hottrigger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_main.cpp build/moc_catalog_builder.cpp build/moc_options.cpp build/moc_icon_delegate.cpp build/moc_icon_extractor.cpp build/moc_FileBrowserDelegate.cpp build/moc_FileBrowser.cpp build/moc_DropListWidget.cpp build/moc_CharListWidget.cpp build/moc_CharLineEdit.cpp build/moc_Fader.cpp build/moc_platform_unix.cpp build/moc_platform_x11_hotkey.cpp build/moc_platform_base_hottrigger.cpp
build/moc_main.cpp: plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		precompiled.h \
		platform_base.h \
		Directory.h \
		globals.h \
		SettingsManager.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		main.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) main.h -o build/moc_main.cpp

build/moc_catalog_builder.cpp: catalog_types.h \
		catalog.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog_builder.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) catalog_builder.h -o build/moc_catalog_builder.cpp

build/moc_options.cpp: ui_options.h \
		Directory.h \
		options.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) options.h -o build/moc_options.cpp

build/moc_icon_delegate.cpp: icon_delegate.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) icon_delegate.h -o build/moc_icon_delegate.cpp

build/moc_icon_extractor.cpp: precompiled.h \
		platform_base.h \
		Directory.h \
		catalog.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h \
		icon_extractor.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) icon_extractor.h -o build/moc_icon_extractor.cpp

build/moc_FileBrowserDelegate.cpp: ../common/FileBrowser.h \
		../common/FileBrowserDelegate.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) ../common/FileBrowserDelegate.h -o build/moc_FileBrowserDelegate.cpp

build/moc_FileBrowser.cpp: ../common/FileBrowser.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) ../common/FileBrowser.h -o build/moc_FileBrowser.cpp

build/moc_DropListWidget.cpp: ../common/DropListWidget.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) ../common/DropListWidget.h -o build/moc_DropListWidget.cpp

build/moc_CharListWidget.cpp: CharListWidget.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) CharListWidget.h -o build/moc_CharListWidget.cpp

build/moc_CharLineEdit.cpp: CharLineEdit.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) CharLineEdit.h -o build/moc_CharLineEdit.cpp

build/moc_Fader.cpp: precompiled.h \
		Fader.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) Fader.h -o build/moc_Fader.cpp

build/moc_platform_unix.cpp: ../platforms/unix/platform_unix_util.h \
		platform_base.h \
		Directory.h \
		catalog.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h \
		platform_base_hotkey.h \
		platform_base_hottrigger.h \
		../platforms/unix/platform_unix.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) ../platforms/unix/platform_unix.h -o build/moc_platform_unix.cpp

build/moc_platform_x11_hotkey.cpp: platform_base_hotkey.h \
		platform_base_hottrigger.h \
		../platforms/unix/platform_x11_hotkey.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) ../platforms/unix/platform_x11_hotkey.h -o build/moc_platform_x11_hotkey.cpp

build/moc_platform_base_hottrigger.cpp: platform_base_hotkey.h \
		platform_base_hottrigger.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) platform_base_hottrigger.h -o build/moc_platform_base_hottrigger.cpp

compiler_rcc_make_all: release/qrc_launchy.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_launchy.cpp
release/qrc_launchy.cpp: launchy.qrc \
		resources/basicskin.qss \
		resources/launchy128.png \
		resources/launchy16.png
	/usr/lib64/qt4/bin/rcc -name launchy launchy.qrc -o release/qrc_launchy.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_options.h
compiler_uic_clean:
	-$(DEL_FILE) ui_options.h
ui_options.h: options.ui
	/usr/lib64/qt4/bin/uic options.ui -o ui_options.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/main.o: main.cpp precompiled.h \
		icon_delegate.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		globals.h \
		SettingsManager.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h \
		options.h \
		ui_options.h \
		FileSearch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o main.cpp

build/globals.o: globals.cpp precompiled.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		catalog.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h \
		platform_base.h \
		Directory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/globals.o globals.cpp

build/options.o: options.cpp precompiled.h \
		options.h \
		ui_options.h \
		Directory.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		globals.h \
		SettingsManager.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/options.o options.cpp

build/catalog.o: catalog.cpp precompiled.h \
		catalog.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/catalog.o catalog.cpp

build/catalog_builder.o: catalog_builder.cpp precompiled.h \
		catalog_types.h \
		catalog.h \
		catalog_builder.h \
		plugin_handler.h \
		plugin_interface.h \
		globals.h \
		SettingsManager.h \
		main.h \
		platform_util.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/catalog_builder.o catalog_builder.cpp

build/plugin_handler.o: plugin_handler.cpp precompiled.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		main.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		globals.h \
		SettingsManager.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/plugin_handler.o plugin_handler.cpp

build/platform_base_hotkey.o: platform_base_hotkey.cpp precompiled.h \
		platform_base_hotkey.h \
		platform_base_hottrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/platform_base_hotkey.o platform_base_hotkey.cpp

build/icon_delegate.o: icon_delegate.cpp precompiled.h \
		icon_delegate.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		catalog.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/icon_delegate.o icon_delegate.cpp

build/plugin_interface.o: plugin_interface.cpp plugin_interface.h \
		catalog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/plugin_interface.o plugin_interface.cpp

build/catalog_types.o: catalog_types.cpp precompiled.h \
		catalog_types.h \
		catalog.h \
		globals.h \
		catalog_builder.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/catalog_types.o catalog_types.cpp

build/icon_extractor.o: icon_extractor.cpp precompiled.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		catalog.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h \
		main.h \
		platform_util.h \
		icon_delegate.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/icon_extractor.o icon_extractor.cpp

build/FileBrowserDelegate.o: ../common/FileBrowserDelegate.cpp ../common/FileBrowserDelegate.h \
		../common/FileBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/FileBrowserDelegate.o ../common/FileBrowserDelegate.cpp

build/FileBrowser.o: ../common/FileBrowser.cpp ../common/FileBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/FileBrowser.o ../common/FileBrowser.cpp

build/DropListWidget.o: ../common/DropListWidget.cpp precompiled.h \
		../common/DropListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/DropListWidget.o ../common/DropListWidget.cpp

build/Fader.o: Fader.cpp precompiled.h \
		Fader.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		catalog.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Fader.o Fader.cpp

build/CharListWidget.o: CharListWidget.cpp precompiled.h \
		CharListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/CharListWidget.o CharListWidget.cpp

build/CharLineEdit.o: CharLineEdit.cpp precompiled.h \
		CharLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/CharLineEdit.o CharLineEdit.cpp

build/CommandHistory.o: CommandHistory.cpp precompiled.h \
		CommandHistory.h \
		catalog.h \
		InputDataList.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/CommandHistory.o CommandHistory.cpp

build/InputDataList.o: InputDataList.cpp precompiled.h \
		InputDataList.h \
		catalog.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/InputDataList.o InputDataList.cpp

build/FileSearch.o: FileSearch.cpp precompiled.h \
		FileSearch.h \
		catalog.h \
		InputDataList.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		globals.h \
		SettingsManager.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/FileSearch.o FileSearch.cpp

build/AnimationLabel.o: AnimationLabel.cpp precompiled.h \
		AnimationLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/AnimationLabel.o AnimationLabel.cpp

build/SettingsManager.o: SettingsManager.cpp precompiled.h \
		SettingsManager.h \
		main.h \
		plugin_handler.h \
		plugin_interface.h \
		catalog.h \
		platform_util.h \
		catalog_builder.h \
		catalog_types.h \
		icon_delegate.h \
		icon_extractor.h \
		platform_base.h \
		Directory.h \
		globals.h \
		InputDataList.h \
		CommandHistory.h \
		CharLineEdit.h \
		LineEditMenu.h \
		CharListWidget.h \
		AnimationLabel.h \
		Fader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/SettingsManager.o SettingsManager.cpp

build/platform_unix.o: ../platforms/unix/platform_unix.cpp precompiled.h \
		../platforms/unix/platform_unix.h \
		../platforms/unix/platform_unix_util.h \
		platform_base.h \
		Directory.h \
		catalog.h \
		globals.h \
		catalog_builder.h \
		catalog_types.h \
		plugin_handler.h \
		plugin_interface.h \
		SettingsManager.h \
		platform_base_hotkey.h \
		platform_base_hottrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/platform_unix.o ../platforms/unix/platform_unix.cpp

build/platform_unix_util.o: ../platforms/unix/platform_unix_util.cpp ../platforms/unix/platform_unix_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/platform_unix_util.o ../platforms/unix/platform_unix_util.cpp

build/platform_x11_hotkey.o: ../platforms/unix/platform_x11_hotkey.cpp ../platforms/unix/platform_x11_hotkey.h \
		platform_base_hotkey.h \
		platform_base_hottrigger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/platform_x11_hotkey.o ../platforms/unix/platform_x11_hotkey.cpp

build/moc_main.o: build/moc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_main.o build/moc_main.cpp

build/moc_catalog_builder.o: build/moc_catalog_builder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_catalog_builder.o build/moc_catalog_builder.cpp

build/moc_options.o: build/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_options.o build/moc_options.cpp

build/moc_icon_delegate.o: build/moc_icon_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_icon_delegate.o build/moc_icon_delegate.cpp

build/moc_icon_extractor.o: build/moc_icon_extractor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_icon_extractor.o build/moc_icon_extractor.cpp

build/moc_FileBrowserDelegate.o: build/moc_FileBrowserDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_FileBrowserDelegate.o build/moc_FileBrowserDelegate.cpp

build/moc_FileBrowser.o: build/moc_FileBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_FileBrowser.o build/moc_FileBrowser.cpp

build/moc_DropListWidget.o: build/moc_DropListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_DropListWidget.o build/moc_DropListWidget.cpp

build/moc_CharListWidget.o: build/moc_CharListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_CharListWidget.o build/moc_CharListWidget.cpp

build/moc_CharLineEdit.o: build/moc_CharLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_CharLineEdit.o build/moc_CharLineEdit.cpp

build/moc_Fader.o: build/moc_Fader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_Fader.o build/moc_Fader.cpp

build/moc_platform_unix.o: build/moc_platform_unix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_platform_unix.o build/moc_platform_unix.cpp

build/moc_platform_x11_hotkey.o: build/moc_platform_x11_hotkey.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_platform_x11_hotkey.o build/moc_platform_x11_hotkey.cpp

build/moc_platform_base_hottrigger.o: build/moc_platform_base_hottrigger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_platform_base_hottrigger.o build/moc_platform_base_hottrigger.cpp

build/qrc_launchy.o: release/qrc_launchy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_launchy.o release/qrc_launchy.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/bin/ 
	-$(INSTALL_PROGRAM) "../release/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install_skins: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/launchy/skins/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/launchy/skins/ 
	-$(INSTALL_DIR) /home/grant/rpmbuild/BUILD/launchy-master/skins/Black_Glass $(INSTALL_ROOT)/usr/share/launchy/skins/
	-$(INSTALL_DIR) /home/grant/rpmbuild/BUILD/launchy-master/skins/Black_Glass_Wide $(INSTALL_ROOT)/usr/share/launchy/skins/
	-$(INSTALL_DIR) /home/grant/rpmbuild/BUILD/launchy-master/skins/Default $(INSTALL_ROOT)/usr/share/launchy/skins/
	-$(INSTALL_DIR) /home/grant/rpmbuild/BUILD/launchy-master/skins/Mercury $(INSTALL_ROOT)/usr/share/launchy/skins/
	-$(INSTALL_DIR) /home/grant/rpmbuild/BUILD/launchy-master/skins/Mercury_Wide $(INSTALL_ROOT)/usr/share/launchy/skins/
	-$(INSTALL_DIR) /home/grant/rpmbuild/BUILD/launchy-master/skins/Note $(INSTALL_ROOT)/usr/share/launchy/skins/
	-$(INSTALL_DIR) /home/grant/rpmbuild/BUILD/launchy-master/skins/QuickSilver2 $(INSTALL_ROOT)/usr/share/launchy/skins/
	-$(INSTALL_DIR) /home/grant/rpmbuild/BUILD/launchy-master/skins/Simple $(INSTALL_ROOT)/usr/share/launchy/skins/
	-$(INSTALL_DIR) /home/grant/rpmbuild/BUILD/launchy-master/skins/Spotlight_Wide $(INSTALL_ROOT)/usr/share/launchy/skins/


uninstall_skins:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/launchy/skins/Black_Glass 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/launchy/skins/Black_Glass_Wide 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/launchy/skins/Default 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/launchy/skins/Mercury 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/launchy/skins/Mercury_Wide 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/launchy/skins/Note 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/launchy/skins/QuickSilver2 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/launchy/skins/Simple 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/launchy/skins/Spotlight_Wide
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/launchy/skins/ 


install_icon: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/pixmaps/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/pixmaps/ 
	-$(INSTALL_FILE) /home/grant/rpmbuild/BUILD/launchy-master/misc/Launchy_Icon/launchy_icon.png $(INSTALL_ROOT)/usr/share/pixmaps/


uninstall_icon:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/pixmaps/launchy_icon.png
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/pixmaps/ 


install_desktop: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/applications/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/applications/ 
	-$(INSTALL_FILE) /home/grant/rpmbuild/BUILD/launchy-master/linux/launchy.desktop $(INSTALL_ROOT)/usr/share/applications/


uninstall_desktop:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/launchy.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install:  install_target install_skins install_icon install_desktop  FORCE

uninstall: uninstall_target uninstall_skins uninstall_icon uninstall_desktop   FORCE

FORCE:

